browser=chrome
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
gmibank_url=https://gmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYwNjg0NjI3M30.8O288j5LQZ0pOucsJjfB_soqNgnfB3JCIEPLZF4AdbQCl9FE2MAormgBQOSxpgafX1_GY4_BwISmUaWL6UElTg
authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration